2018-01-01 16:49:06,153 [48] ERROR SERVICELOGGER Error - Exception in metod AddArticle. Details: Буфер не может быть неопределенным.
Имя параметра: buffer
2018-01-01 16:50:42,514 [48] ERROR SERVICELOGGER Error - Exception in metod GetArticlesPreViewByUserId. Details: d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\20.jpg
2018-01-01 16:50:53,857 [48] ERROR SERVICELOGGER Error - Exception in metod GetArticlesPreViewByUserId. Details: d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\20.jpg
2018-01-01 16:51:18,799 [48] ERROR SERVICELOGGER Error - Exception in metod GetArticlesPreViewByUserId. Details: d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\20.jpg
2018-01-01 16:51:36,401 [48] ERROR SERVICELOGGER Error - Exception in metod GetArticlesPreViewByUserId. Details: d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\20.jpg
2018-01-01 16:52:23,692 [48] ERROR SERVICELOGGER Error - Exception in metod GetArticlesPreViewByUserId. Details: d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\20.jpg
2018-01-01 16:55:02,525 [51] ERROR SERVICELOGGER Error - Exception in metod GetArticlesPreView. Details: d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\20.jpg
2018-01-01 16:55:29,819 [51] ERROR SERVICELOGGER Error - Exception in metod GetArticlesPreView. Details: d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\20.jpg
2018-01-01 17:11:51,910 [7] ERROR SERVICELOGGER Error - Exception in metod DeleteArticle. Details: Процесс не может получить доступ к файлу "d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\3.jpg", так как этот файл используется другим процессом.
2018-01-01 17:12:29,936 [7] ERROR SERVICELOGGER Error - Exception in metod DeleteArticle. Details: Процесс не может получить доступ к файлу "d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\3.jpg", так как этот файл используется другим процессом.
2018-01-01 17:15:05,507 [39] ERROR SERVICELOGGER Error - Exception in metod DeleteArticle. Details: Процесс не может получить доступ к файлу "d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\3.jpg", так как этот файл используется другим процессом.
2018-01-01 17:15:19,576 [39] ERROR SERVICELOGGER Error - Exception in metod DeleteArticle. Details: Процесс не может получить доступ к файлу "d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\2.jpg", так как этот файл используется другим процессом.
2018-01-01 17:15:34,868 [39] ERROR SERVICELOGGER Error - Exception in metod DeleteArticle. Details: Процесс не может получить доступ к файлу "d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\2.jpg", так как этот файл используется другим процессом.
