2017-12-30 20:00:13,905 [27] ERROR SERVICELOGGER Error - Exception in metod GetArticlesPreView. Details: Истекло время ожидания соединения. Время ожидания истекло при попытке обработки подтверждения предварительного согласования. Возможно, произошел сбой во время предварительного согласования, или сервер не смог ответить вовремя.  Время, затраченное на попытки подключиться к этому серверу, составило: [Pre-Login] initialization=7568; handshake=14670; 
2017-12-30 20:00:26,271 [27] ERROR SERVICELOGGER Error - Exception in metod GetHeadings. Details: Не удается открыть базу данных "InfPortal", запрашиваемую именем входа. Не удалось выполнить вход.
Ошибка входа пользователя "portal_user".
2017-12-30 20:22:08,997 [33] INFO  SERVICELOGGER Info  - Successfully added new article with id 10
2017-12-30 20:46:04,251 [31] INFO  SERVICELOGGER Info  - Successfully added new article with id 11
2017-12-30 20:49:36,685 [31] INFO  SERVICELOGGER Info  - Successfully added new article with id 12
2017-12-30 21:22:30,295 [1] INFO  SERVICELOGGER Info  - Successfully added new article with id 13
2017-12-30 21:26:41,780 [20] INFO  SERVICELOGGER Info  - Successfully added new article with id 14
2017-12-30 21:28:43,996 [1] INFO  SERVICELOGGER Info  - Successfully added new article with id 15
2017-12-30 21:43:09,595 [23] ERROR SERVICELOGGER Error - Exception in metod GetArticlesPreView. Details: d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\3.jpg
2017-12-30 21:43:25,657 [23] ERROR SERVICELOGGER Error - Exception in metod GetArticlesPreView. Details: d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\3.jpg
2017-12-30 21:43:28,790 [23] ERROR SERVICELOGGER Error - Exception in metod GetArticlesPreView. Details: d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\3.jpg
2017-12-30 22:24:58,908 [1] INFO  SERVICELOGGER Info  - Successfully added new article with id 16
