2017-12-31 15:25:14,978 [5] ERROR SERVICELOGGER Error - Exception in metod GetArticlesPreView. Details: Истекло время ожидания соединения. Время ожидания истекло при попытке обработки подтверждения предварительного согласования. Возможно, произошел сбой во время предварительного согласования, или сервер не смог ответить вовремя.  Время, затраченное на попытки подключиться к этому серверу, составило: [Pre-Login] initialization=140; handshake=10991; 
2017-12-31 16:09:33,091 [37] INFO  SERVICELOGGER Info  - Successfully updated article with id 12
2017-12-31 16:24:27,285 [11] INFO  SERVICELOGGER Info  - Successfully updated article with id 12
2017-12-31 16:26:04,656 [49] ERROR SERVICELOGGER Error - Exception in metod EditArticle. Details: В GDI+ возникла ошибка общего вида.
2017-12-31 16:26:45,258 [49] ERROR SERVICELOGGER Error - Exception in metod EditArticle. Details: В GDI+ возникла ошибка общего вида.
2017-12-31 16:27:04,833 [49] ERROR SERVICELOGGER Error - Exception in metod EditArticle. Details: В GDI+ возникла ошибка общего вида.
2017-12-31 16:28:17,742 [49] ERROR SERVICELOGGER Error - Exception in metod EditArticle. Details: В GDI+ возникла ошибка общего вида.
2017-12-31 16:43:59,432 [28] INFO  SERVICELOGGER Info  - Successfully updated article with id 2
2017-12-31 16:47:18,694 [1] ERROR SERVICELOGGER Error - Exception in metod EditArticle. Details: В GDI+ возникла ошибка общего вида.
2017-12-31 17:03:26,888 [19] INFO  SERVICELOGGER Info  - Successfully updated article with id 2
2017-12-31 17:04:54,912 [15] INFO  SERVICELOGGER Info  - Successfully updated article with id 2
2017-12-31 17:11:52,294 [21] INFO  SERVICELOGGER Info  - Successfully updated article with id 2
2017-12-31 17:58:15,821 [40] INFO  SERVICELOGGER Info  - Successfully added new article with id 17
2017-12-31 17:58:16,346 [40] ERROR SERVICELOGGER Error - Exception in metod AddArticle. Details: Буфер не может быть неопределенным.
Имя параметра: buffer
2017-12-31 18:30:26,264 [49] INFO  SERVICELOGGER Info  - Successfully added new article with id 18
2017-12-31 18:30:55,081 [71] INFO  SERVICELOGGER Info  - Successfully deleted article with id 18
2017-12-31 18:31:57,522 [71] INFO  SERVICELOGGER Info  - Successfully deleted article with id 17
