<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c5974f0-4321-43b1-a117-74ebcdbdf69d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/InfPortal.service/Implementations/LanguageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LanguageService.xsd" MetadataType="Schema" ID="b58e7d10-d011-4cf5-a806-a36ba91601cb" SourceId="1" SourceUrl="http://localhost/InfPortal.service/Implementations/LanguageService.svc?xsd=xsd2" />
    <MetadataFile FileName="LanguageService1.xsd" MetadataType="Schema" ID="ed2eac04-acb9-44cd-8a3d-8b4d2542f77f" SourceId="1" SourceUrl="http://localhost/InfPortal.service/Implementations/LanguageService.svc?xsd=xsd1" />
    <MetadataFile FileName="LanguageService.disco" MetadataType="Disco" ID="49ba21c3-e3d4-429e-af78-af5e4e5ed39a" SourceId="1" SourceUrl="http://localhost/InfPortal.service/Implementations/LanguageService.svc?disco" />
    <MetadataFile FileName="LanguageService2.xsd" MetadataType="Schema" ID="4963a04e-245a-495b-a7fb-afcfdc235990" SourceId="1" SourceUrl="http://localhost/InfPortal.service/Implementations/LanguageService.svc?xsd=xsd4" />
    <MetadataFile FileName="LanguageService3.xsd" MetadataType="Schema" ID="5f038c76-015b-4fd0-bc7f-21da058b2d25" SourceId="1" SourceUrl="http://localhost/InfPortal.service/Implementations/LanguageService.svc?xsd=xsd0" />
    <MetadataFile FileName="LanguageService4.xsd" MetadataType="Schema" ID="50f392fc-d2ad-4804-8ea6-2ecb2484caeb" SourceId="1" SourceUrl="http://localhost/InfPortal.service/Implementations/LanguageService.svc?xsd=xsd3" />
    <MetadataFile FileName="LanguageService.wsdl" MetadataType="Wsdl" ID="daf3f5bc-6805-488b-8dc8-15f39e7aa6ce" SourceId="1" SourceUrl="http://localhost/InfPortal.service/Implementations/LanguageService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>