2018-01-07 12:52:33,986 [8] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  Недопустимый параметр.
2018-01-07 13:41:27,671 [11] ERROR LOGGER Error - Exception in metod GetFullArticle. Details: Something wrong with database. Details:  Недопустимый параметр.
2018-01-07 13:41:33,270 [35] ERROR LOGGER Error - Exception in metod GetFullArticle. Details: Something wrong with database. Details:  Недопустимый параметр.
2018-01-07 13:42:25,316 [22] ERROR LOGGER Error - Exception in metod GetFullArticle. Details: Something wrong with database. Details:  Недопустимый параметр.
2018-01-07 13:42:35,729 [10] ERROR LOGGER Error - Exception in metod GetFullArticle. Details: Something wrong with database. Details:  Недопустимый параметр.
2018-01-07 13:48:44,172 [31] ERROR LOGGER Error - Exception in metod GetFullArticle. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:49:18,215 [29] ERROR LOGGER Error - Exception in metod GetFullArticle. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:49:24,454 [29] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:49:35,030 [29] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:49:42,313 [10] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:30,199 [17] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:32,663 [17] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:34,353 [6] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:35,551 [33] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:37,081 [33] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:38,356 [6] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:39,552 [33] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:41,193 [29] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:42,786 [6] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:48,658 [29] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:50,171 [17] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:54,169 [33] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:55,527 [17] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:56,623 [6] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:50:57,855 [17] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:56:55,707 [6] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 13:57:59,928 [11] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Создатель этой ошибки не указал Reason.
2018-01-07 14:04:49,617 [33] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with file storage. File not found. Details:  Недопустимый параметр.
2018-01-07 14:38:37,943 [9] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with file storage. File not found. Details:  Недопустимый параметр.
