2018-01-02 14:58:59,441 [9] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  При установлении соединения с SQL Server произошла ошибка, связанная с сетью или с определенным экземпляром. Сервер не найден или недоступен. Убедитесь, что имя экземпляра указано правильно и что на SQL Server разрешены удаленные соединения. (provider: Shared Memory Provider, error: 40 - Не удалось открыть подключение к SQL Server)
2018-01-02 14:59:00,494 [8] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  При установлении соединения с SQL Server произошла ошибка, связанная с сетью или с определенным экземпляром. Сервер не найден или недоступен. Убедитесь, что имя экземпляра указано правильно и что на SQL Server разрешены удаленные соединения. (provider: Shared Memory Provider, error: 40 - Не удалось открыть подключение к SQL Server)
2018-01-02 14:59:24,935 [9] ERROR LOGGER Error - Exception in metod GetHeadings. Details: Something wrong with database. Details:  При установлении соединения с SQL Server произошла ошибка, связанная с сетью или с определенным экземпляром. Сервер не найден или недоступен. Убедитесь, что имя экземпляра указано правильно и что на SQL Server разрешены удаленные соединения. (provider: Shared Memory Provider, error: 40 - Не удалось открыть подключение к SQL Server)
2018-01-02 15:02:03,167 [13] INFO  LOGGER Info  - Succesfully login for user with login AntonZhukavets
2018-01-02 15:15:42,911 [19] INFO  LOGGER Info  - Succesfully add new heading with name Nature
2018-01-02 20:45:09,087 [7] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  Недопустимый параметр.
2018-01-02 20:45:09,090 [8] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  Недопустимый параметр.
2018-01-02 20:45:26,380 [11] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  Недопустимый параметр.
2018-01-02 20:45:28,334 [11] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  Недопустимый параметр.
2018-01-02 20:45:40,558 [8] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  Недопустимый параметр.
2018-01-02 20:45:41,601 [8] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  Недопустимый параметр.
2018-01-02 20:45:43,660 [7] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Недопустимый параметр.
2018-01-02 20:45:46,905 [8] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Недопустимый параметр.
2018-01-02 20:45:48,361 [7] ERROR LOGGER Error - Exception in metod GetArticlesByHeadingId. Details: Something wrong with database. Details:  Недопустимый параметр.
