2018-01-01 15:39:45,331 [15] INFO  LOGGER Info  - Succesfully login for user with login AntonZhukavets
2018-01-01 16:20:56,404 [51] INFO  LOGGER Info  - User AntonZhukavets succesfully added article with id 
2018-01-01 16:49:07,690 [54] ERROR LOGGER Error - Exception in metod AddArticle. Details: Something wrong with database. Details:  Буфер не может быть неопределенным.
Имя параметра: buffer
2018-01-01 16:55:01,097 [21] INFO  LOGGER Info  - Succesfully logout for user with login AntonZhukavets
2018-01-01 16:55:02,533 [45] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\20.jpg
2018-01-01 16:55:29,825 [21] ERROR LOGGER Error - Exception in metod Index. Details: Something wrong with database. Details:  d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\20.jpg
2018-01-01 16:56:28,865 [52] INFO  LOGGER Info  - Succesfully login for user with login AntonZhukavets
2018-01-01 17:01:56,603 [20] INFO  LOGGER Info  - User AntonZhukavets succesfully added article with id 
2018-01-01 17:07:36,442 [49] INFO  LOGGER Info  - User AntonZhukavets succesfully added article with id 
2018-01-01 17:08:13,477 [49] INFO  LOGGER Info  - User AntonZhukavets succesfully deleted article with id 22
2018-01-01 17:11:51,994 [43] ERROR LOGGER Error - Exception in metod DeleteArticle. Details: Something wrong with database. Details:  Процесс не может получить доступ к файлу "d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\3.jpg", так как этот файл используется другим процессом.
2018-01-01 17:12:29,941 [48] ERROR LOGGER Error - Exception in metod DeleteArticle. Details: Something wrong with database. Details:  Процесс не может получить доступ к файлу "d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\3.jpg", так как этот файл используется другим процессом.
2018-01-01 17:15:05,512 [6] ERROR LOGGER Error - Exception in metod DeleteArticle. Details: Something wrong with database. Details:  Процесс не может получить доступ к файлу "d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\3.jpg", так как этот файл используется другим процессом.
2018-01-01 17:15:19,581 [38] ERROR LOGGER Error - Exception in metod DeleteArticle. Details: Something wrong with database. Details:  Процесс не может получить доступ к файлу "d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\2.jpg", так как этот файл используется другим процессом.
2018-01-01 17:15:34,874 [49] ERROR LOGGER Error - Exception in metod DeleteArticle. Details: Something wrong with database. Details:  Процесс не может получить доступ к файлу "d:\install\projects8\InformationalPortal\InfPortal.service\Pictures\2.jpg", так как этот файл используется другим процессом.
2018-01-01 17:29:10,801 [28] INFO  LOGGER Info  - User AntonZhukavets succesfully deleted article with id 3
2018-01-01 17:36:16,420 [43] INFO  LOGGER Info  - User AntonZhukavets succesfully added article with id 
2018-01-01 17:36:39,675 [34] INFO  LOGGER Info  - Succesfully logout for user with login AntonZhukavets
2018-01-01 17:44:18,200 [28] INFO  LOGGER Info  - Succesfully login for user with login AntonZhukavets
2018-01-01 18:00:12,961 [34] INFO  LOGGER Info  - User AntonZhukavets succesfully uodated article with id 10
2018-01-01 18:00:56,484 [28] INFO  LOGGER Info  - User AntonZhukavets succesfully uodated article with id 10
2018-01-01 18:01:35,526 [23] INFO  LOGGER Info  - User AntonZhukavets succesfully deleted article with id 23
2018-01-01 18:03:49,245 [23] INFO  LOGGER Info  - User AntonZhukavets succesfully uodated article with id 11
2018-01-01 18:51:17,748 [5] INFO  LOGGER Info  - User AntonZhukavets succesfully deleted article with id 19
2018-01-01 20:02:47,202 [38] INFO  LOGGER Info  - User AntonZhukavets succesfully uodated article with id 20
2018-01-01 20:33:20,126 [39] INFO  LOGGER Info  - User AntonZhukavets succesfully uodated article with id 4
2018-01-01 20:45:36,812 [50] INFO  LOGGER Info  - Succesfully logout for user with login AntonZhukavets
2018-01-01 22:25:17,200 [7] INFO  LOGGER Info  - Succesfully login for user with login AntonZhukavets
2018-01-01 22:27:06,024 [5] INFO  LOGGER Info  - User AntonZhukavets succesfully added article with id 
